
#services:
#  beer:
#    base-path: http://localhost   // basePath
#    port: 8080
#    service-path: /api/v1/beer    // servicePath
#    id-path: /{id}                // idPath

services.beer.base-path=http://localhost
services.beer.port=8080
services.beer.service-path=/api/v1/beer
services.beer.id-path=/{id}



